{
  "name": "mictext",
  "version": "0.2.0",
  "description": "On-device speech-to-text for the browser: Whisper in a Web Worker over WebGPU/WASM, zero audio upload",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dieterstemmet/mictext.git",
    "directory": "web"
  },
  "keywords": ["speech-to-text", "stt", "whisper", "on-device", "webgpu", "wasm", "dictation", "transcription"],
  "files": ["src", "README.md"],
  "exports": {
    ".": "./src/index.js",
    "./mic": "./src/mic-element.js",
    "./terms": "./src/terms.js"
  },
  "scripts": { "test": "vitest run" },
  "dependencies": { "@huggingface/transformers": "^3.5.0" },
  "devDependencies": { "vitest": "^3.0.0", "happy-dom": "^17.0.0" }
}
